<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_blue">

    <TextView
        android:text="Mã số: "
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="17sp"
        android:textColor="#7E7387"
        android:background="#42ffd2"
        android:id="@+id/textView1Blue"
        android:gravity="center_horizontal|center_vertical"/>

    <ListView
        android:id="@+id/listView1Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#47b299"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice"/>
</LinearLayout>